<!DOCTYPE html>
<html lang="en">
<head>
    <title>web demo landing page</title> 
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
</head>
<body>
        <h1>The Meaning of Music</h1>
    <h2>By some guy who thinks he can sing</h2>
    
        <p>Music is a something very important to me, It has always been a big part of my life and a beautiful artform. It's a way where talented musicians can play pieces to express themselves and create something beautiful.</p>
        <ul>
            <li><a href="text.html">If you wanna hear more, click here.</a></li>
        </ul>
</body>
</html>
